spring.application.name=collab

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_r46BDZLR2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_r46BDZLR2/.well-known/jwks.json

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.cloud.aws.credentials.instance-profile=true

spring.cloud.aws.credentials.access-key=fake
spring.cloud.aws.credentials.secret-key=fake

spring.cloud.aws.region.static=ap-southeast-2

spring.cloud.aws.dynamodb.endpoint=http://dynamodb-local:8000
spring.cloud.aws.dynamodb.region=ap-southeast-2


